<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Product</title>

    <style>
        * {
            margin: 0;
        }
        main {
            padding: 40px;
        }
        article {
            padding: 30px 0px;
            width: 80%;
            margin: auto;
            background-color: #e0f8ff;
            text-align: center;
        }
        article input {
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding-left: 12px;
            border: 1px solid #0abef5;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #0abef5;
            color: #ffffff;
            border: 1px solid #0abef5;
            border-radius: 10px;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin-top: 10px;
            margin: auto;
        }
        tr {
            border-bottom: 1px solid #111111;
            height: 30px;
        }
        button {
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(12, 170, 170);
        }
        #resultNormalisasi {
            margin-top: 30px;
        }
        #resultNormalisasi p {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <article>
            <h2>Pendukung Keputusan untuk menentukan Es Boba Terbaik</h2>
            <div>
                <form action="" method="post" id="form-alt" >
                    <div>
                        <input type="text" placeholder="Input Nama Warung" id="alternatif" required><br>
                        <input type="text" placeholder="Input Rasa" id="criteria1" required><br>
                        <input type="text" placeholder="Input Harga" id="criteria2" required><br>
                        <input type="text" placeholder="Input Pelayanan" id="criteria3" required><br>
                        <input type="text" placeholder="Input Kebersihan" id="criteria4" required><br>
                        <input type="text" placeholder="Input Jarak" id="criteria5" required><br>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </article>
        <article>
            <div>  
                <table>
                    <thead>
                      <tr>
                        <th>Nama warung</th>
                        <th>Rasa</th>
                        <th>Harga</th>
                        <th>Pelayanan</th>
                        <th>Kebersihan</th>
                        <th>Jarak</th>
                      </tr>
                    </thead>
                    <tbody id="resultAlternatif">
                        
                    </tbody>
                  </table>   
            <button id="hitung">Hitung</button>
            </div>
            <div id="resultNormalisasi">

            </div>
        </article>
    </main>

    <script src="main.js"></script>
</body>
</html>